<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подсказка!"
        android:textSize="50sp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Для того, что бы поставить точку - просто тыкните по нужному месту на карте"
        android:textSize="15sp"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Для создания фигуры - поставьте на карте несколько точек и замкните фигуру, нажатием на первую поставленную точку"
        android:textSize="15sp"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Для получения информации о погоде - зажмите на нужной области фигуры"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp" />
</LinearLayout>